#define yogya_width 300
#define yogya_height 100
static char yogya_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x0f,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,
 0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x0f,0xff,
 0xff,0x0f,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xfc,0xff,0x0f,
 0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xfc,0xff,
 0x0f,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,0x80,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xfc,
 0xff,0x0f,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xe0,0xff,0xff,0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,0x80,
 0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x00,0x00,
 0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0x01,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xe0,0xff,0xff,0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,
 0x80,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x00,
 0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0x01,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,
 0x00,0x80,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,
 0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0x01,0x00,0xe0,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,
 0x0f,0x00,0x80,0xff,0xff,0x01,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xe0,0xff,
 0xff,0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0x01,0x00,
 0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0x00,0x00,0xfc,0xff,0x0f,0xff,
 0xff,0x0f,0x00,0x80,0xff,0xff,0x01,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xe0,
 0xff,0xff,0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0x01,
 0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0x00,0x00,0xfc,0xff,0x0f,
 0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0x01,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
 0xe0,0xff,0xff,0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,
 0x01,0x00,0xe0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x80,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0x00,0x00,0xfc,0xff,
 0x0f,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0x01,0x00,0xe0,0xff,0x7f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x07,
 0x00,0xe0,0xff,0xff,0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,0x80,0xff,
 0xff,0x01,0x00,0xe0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0x00,0x00,0xfc,
 0xff,0x0f,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0x01,0x00,0xe0,0xff,0x7f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,
 0x07,0x00,0xe0,0xff,0xff,0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,0x80,
 0xff,0xff,0x01,0x00,0xe0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0x00,0x00,
 0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0x01,0x00,0xe0,0xff,0x7f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,
 0xff,0x07,0x00,0xe0,0xff,0xff,0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,
 0x80,0xff,0xff,0x01,0x00,0xe0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0x00,
 0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0x01,0x00,0xe0,0xff,
 0x7f,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x80,
 0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,
 0x00,0x80,0xff,0xff,0x01,0x00,0xe0,0xff,0x7f,0x00,0x00,0xfc,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x80,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,
 0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0x01,0x00,0xe0,
 0xff,0x7f,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,
 0x80,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,
 0x0f,0x00,0x80,0xff,0xff,0x01,0x00,0xe0,0xff,0x7f,0x00,0x00,0xfc,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x80,0xff,0xff,0x07,0x00,0xe0,0xff,
 0xff,0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0x01,0x00,
 0xe0,0xff,0x7f,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,
 0x00,0x80,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0x00,0x00,0xfc,0xff,0x0f,0xff,
 0xff,0x0f,0x00,0x80,0xff,0xff,0x01,0x00,0xe0,0xff,0x7f,0x00,0x00,0xfc,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x80,0xff,0xff,0x07,0x00,0xe0,
 0xff,0xff,0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0x01,
 0x00,0xe0,0xff,0x7f,0x00,0x00,0xfc,0xff,0x0f,0x00,0x00,0x00,0x00,0xfc,0xff,
 0x1f,0x00,0x80,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0x00,0x00,0xfc,0xff,0x0f,
 0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0x01,0x00,0xe0,0xff,0x7f,0x00,0x00,0xfc,
 0xff,0x0f,0x00,0x00,0x00,0x00,0xfc,0xff,0x1f,0x00,0x80,0xff,0xff,0x07,0x00,
 0xe0,0xff,0xff,0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,
 0x01,0x00,0xe0,0xff,0x7f,0x00,0x00,0xfc,0xff,0x0f,0x00,0x00,0x00,0x00,0xfc,
 0xff,0x1f,0x00,0x80,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0x00,0x00,0xfc,0xff,
 0x0f,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0x01,0x00,0xe0,0xff,0x7f,0x00,0x00,
 0xfc,0xff,0x0f,0x00,0x00,0x00,0x00,0xfc,0xff,0x1f,0x00,0x80,0xff,0xff,0x07,
 0x00,0xe0,0xff,0xff,0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,0x80,0xff,
 0xff,0x01,0x00,0xe0,0xff,0x7f,0x00,0x00,0xfc,0xff,0x0f,0x00,0x00,0x00,0x00,
 0xfc,0xff,0x1f,0x00,0x80,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0x00,0x00,0xfc,
 0xff,0x0f,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0x01,0x00,0xe0,0xff,0x7f,0x00,
 0x00,0xfc,0xff,0x0f,0x00,0x00,0x00,0x00,0xfc,0xff,0x1f,0x00,0x80,0xff,0xff,
 0x07,0x00,0xe0,0xff,0xff,0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,0x80,
 0xff,0xff,0x01,0x00,0xe0,0xff,0x7f,0x00,0x00,0xfc,0xff,0x0f,0x00,0x00,0x00,
 0x00,0xfc,0xff,0x1f,0x00,0x80,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0x00,0x00,
 0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0x01,0x00,0xe0,0xff,0x7f,
 0x00,0x00,0xfc,0xff,0x0f,0x00,0x00,0x00,0x00,0xfc,0xff,0x1f,0x00,0x80,0xff,
 0xff,0x07,0x00,0xe0,0xff,0xff,0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,
 0x80,0xff,0xff,0x01,0x00,0xe0,0xff,0x7f,0x00,0x00,0xfc,0xff,0x0f,0x00,0x00,
 0x00,0x00,0xfc,0xff,0x1f,0x00,0x80,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0x00,
 0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0x01,0x00,0xe0,0xff,
 0x7f,0x00,0x00,0xfc,0xff,0x0f,0x00,0x00,0x00,0x00,0xfc,0xff,0x1f,0x00,0x80,
 0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,
 0x00,0x80,0xff,0xff,0x01,0x00,0xe0,0xff,0x7f,0x00,0x00,0xfc,0xff,0x0f,0x00,
 0x00,0x00,0x00,0xfc,0xff,0x1f,0x00,0x80,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,
 0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0x01,0x00,0xe0,
 0xff,0x7f,0x00,0x00,0xfc,0xff,0x0f,0x00,0x00,0x00,0x00,0xfc,0xff,0x1f,0x00,
 0x80,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,
 0x0f,0x00,0x80,0xff,0xff,0x01,0x00,0xe0,0xff,0x7f,0x00,0x00,0xfc,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x80,0xff,0xff,0x07,0x00,0xe0,0xff,
 0xff,0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0x01,0x00,
 0xe0,0xff,0x7f,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,
 0x00,0x80,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0x00,0x00,0xfc,0xff,0x0f,0xff,
 0xff,0x0f,0x00,0x80,0xff,0xff,0x01,0x00,0xe0,0xff,0x7f,0x00,0x00,0xfc,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x80,0xff,0xff,0x07,0x00,0xe0,
 0xff,0xff,0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0x01,
 0x00,0xe0,0xff,0x7f,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x1f,0x00,0x80,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0x00,0x00,0xfc,0xff,0x0f,
 0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0x01,0x00,0xe0,0xff,0x7f,0x00,0x00,0xfc,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x80,0xff,0xff,0x07,0x00,
 0xe0,0xff,0xff,0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,
 0x01,0x00,0xe0,0xff,0x7f,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x1f,0x00,0x80,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0x00,0x00,0xfc,0xff,
 0x0f,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0x01,0x00,0xe0,0xff,0x7f,0x00,0x00,
 0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x80,0xff,0xff,0x07,
 0x00,0xe0,0xff,0xff,0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,0x80,0xff,
 0xff,0x01,0x00,0xe0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0x00,0x00,0xfc,
 0xff,0x0f,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0x01,0x00,0xe0,0xff,0x7f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,
 0x07,0x00,0xe0,0xff,0xff,0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,0x80,
 0xff,0xff,0x01,0x00,0xe0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0x00,0x00,
 0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0x01,0x00,0xe0,0xff,0x7f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,
 0xff,0x07,0x00,0xe0,0xff,0xff,0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,
 0x80,0xff,0xff,0x01,0x00,0xe0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0x00,
 0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0x01,0x00,0xe0,0xff,
 0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,
 0x00,0x80,0xff,0xff,0x01,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,
 0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0x01,0x00,0xe0,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,
 0x0f,0x00,0x80,0xff,0xff,0x01,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xe0,0xff,
 0xff,0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0x01,0x00,
 0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0x00,0x00,0xfc,0xff,0x0f,0xff,
 0xff,0x0f,0x00,0x80,0xff,0xff,0x01,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xe0,
 0xff,0xff,0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0x01,
 0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0x00,0x00,0xfc,0xff,0x0f,
 0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xe0,0xff,0xff,0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,
 0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x00,0x00,0xfc,0xff,
 0x0f,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xe0,0xff,0xff,0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,0x80,0xff,
 0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x00,0x00,0xfc,
 0xff,0x0f,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xe0,0xff,0xff,0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,0x80,
 0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x00,0x00,
 0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,
 0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,
 0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,
 0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,
 0x0f,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xfc,0xff,0x0f,0xff,
 0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x0f,
 0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
 0x0f,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x0f,0xff,0xff,0x0f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
 0xff,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x0f};
