

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contents &mdash; ccad 0.13 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ccad 0.13 documentation" href="index.html" />
    <link rel="next" title="Introduction" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li><a href="#">ccad 0.13 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="intro.html"
                        title="next chapter">Introduction</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/contents.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#this-document">This Document</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="details.html">Details</a><ul>
<li class="toctree-l2"><a class="reference internal" href="details.html#internals">Internals</a></li>
<li class="toctree-l2"><a class="reference internal" href="details.html#user-requirements">User Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="details.html#system-requirements">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="details.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="details.html#importing">Importing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modelling.html">Modelling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="creating_edges.html">Creating Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="creating_wires.html">Creating Wires</a></li>
<li class="toctree-l2"><a class="reference internal" href="creating_faces.html">Creating Faces</a></li>
<li class="toctree-l2"><a class="reference internal" href="creating_solids.html">Creating Solids</a></li>
<li class="toctree-l2"><a class="reference internal" href="creating_derived.html">Creating Derived Shapes</a></li>
<li class="toctree-l2"><a class="reference internal" href="trms.html">Moving, Rotating, Mirroring, and Scaling</a></li>
<li class="toctree-l2"><a class="reference internal" href="boolean.html">Boolean Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">Gathering Information and Miscellaneous Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_transfer.html">File Transfer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="displaying.html">Displaying</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stand_alone.html">Stand-Alone Viewing</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive.html">Interactive Viewing</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_display.html">Using Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="controlling_display.html">Controlling Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuring_display.html">Configuring Display</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example1.html">Example - Building Toy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example1_singlebrick.html">A Single Brick</a></li>
<li class="toctree-l2"><a class="reference internal" href="example1_brickpy.html">brick.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="example1_multibrick.html">Multiple Bricks</a></li>
<li class="toctree-l2"><a class="reference internal" href="example1_drawings.html">Drawings</a></li>
<li class="toctree-l2"><a class="reference internal" href="example1_nuances.html">Nuances</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >next</a> |</li>
        <li><a href="#">ccad 0.13 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014 by Charles Sharman and Others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>