

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Creating Faces &mdash; ccad 0.13 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ccad 0.13 documentation" href="index.html" />
    <link rel="up" title="Modelling" href="modelling.html" />
    <link rel="next" title="Creating Solids" href="creating_solids.html" />
    <link rel="prev" title="Creating Wires" href="creating_wires.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="creating_solids.html" title="Creating Solids"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="creating_wires.html" title="Creating Wires"
             accesskey="P">previous</a> |</li>
        <li><a href="contents.html">ccad 0.13 documentation</a> &raquo;</li>
          <li><a href="modelling.html" accesskey="U">Modelling</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Creating Faces</a><ul>
<li><a class="reference internal" href="#plane">plane</a></li>
<li><a class="reference internal" href="#face-from">face_from</a></li>
<li><a class="reference internal" href="#filling">filling</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="creating_wires.html"
                        title="previous chapter">Creating Wires</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="creating_solids.html"
                        title="next chapter">Creating Solids</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/creating_faces.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="creating-faces">
<h1>Creating Faces<a class="headerlink" href="#creating-faces" title="Permalink to this headline">¶</a></h1>
<p>Functions that instantiate a face follow.  In each example, the face
is called <strong>f1</strong>.</p>
<div class="section" id="plane">
<h2>plane<a class="headerlink" href="#plane" title="Permalink to this headline">¶</a></h2>
<p>A plane is a flat shape bounded by a closed wire in 3D space.  The
wire must be planar (flat) to work.  The following example creates a
face inside an ngon:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">w1</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">ngon</span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">f1</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">plane</span><span class="p">(</span><span class="n">w1</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/face_plane.png" src="_images/face_plane.png" />
</div>
<div class="section" id="face-from">
<h2>face_from<a class="headerlink" href="#face-from" title="Permalink to this headline">¶</a></h2>
<p>face_from creates a face that mathematically exactly matches another
face but is bounded by a different wire.  The following example
creates a filled square from a filled octagon.  The example isn&#8217;t very
practical.  face_from is more often used when the face is 3D and you
want to bound it by a different wire:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">w1</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">ngon</span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="n">w2</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">ngon</span><span class="p">(</span><span class="mf">10.0</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">f2</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">plane</span><span class="p">(</span><span class="n">w1</span><span class="p">)</span>
<span class="n">f1</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">face_from</span><span class="p">(</span><span class="n">f2</span><span class="p">,</span> <span class="n">w2</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/face_face_from.png" src="_images/face_face_from.png" />
</div>
<div class="section" id="filling">
<h2>filling<a class="headerlink" href="#filling" title="Permalink to this headline">¶</a></h2>
<p>A filling is a surface fit to a wire, and that wire does not need to
be planar.  The following example fits a surface to a wavy wire.  Both
the wire and face are shown:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">w1</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">spline</span><span class="p">([(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
                  <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">),</span>
                  <span class="p">(</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span>
                  <span class="p">(</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">),</span>
                  <span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">),</span>
                  <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)])</span>
<span class="n">f1</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">filling</span><span class="p">(</span><span class="n">w1</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/face_filling.png" src="_images/face_filling.png" />
<p>Visit the API documentation for more filling options.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="creating_solids.html" title="Creating Solids"
             >next</a> |</li>
        <li class="right" >
          <a href="creating_wires.html" title="Creating Wires"
             >previous</a> |</li>
        <li><a href="contents.html">ccad 0.13 documentation</a> &raquo;</li>
          <li><a href="modelling.html" >Modelling</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014 by Charles Sharman and Others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>