

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Creating Wires &mdash; ccad 0.13 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ccad 0.13 documentation" href="index.html" />
    <link rel="up" title="Modelling" href="modelling.html" />
    <link rel="next" title="Creating Faces" href="creating_faces.html" />
    <link rel="prev" title="Creating Edges" href="creating_edges.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="creating_faces.html" title="Creating Faces"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="creating_edges.html" title="Creating Edges"
             accesskey="P">previous</a> |</li>
        <li><a href="contents.html">ccad 0.13 documentation</a> &raquo;</li>
          <li><a href="modelling.html" accesskey="U">Modelling</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Creating Wires</a><ul>
<li><a class="reference internal" href="#connection-of-edges">Connection of Edges</a></li>
<li><a class="reference internal" href="#polygon">polygon</a></li>
<li><a class="reference internal" href="#rectangle">rectangle</a></li>
<li><a class="reference internal" href="#ngon">ngon</a></li>
<li><a class="reference internal" href="#helix">helix</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="creating_edges.html"
                        title="previous chapter">Creating Edges</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="creating_faces.html"
                        title="next chapter">Creating Faces</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/creating_wires.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="creating-wires">
<h1>Creating Wires<a class="headerlink" href="#creating-wires" title="Permalink to this headline">¶</a></h1>
<p>Functions that instantiate a wire follow.  In each example, the wire
is called <strong>w1</strong>.</p>
<div class="section" id="connection-of-edges">
<h2>Connection of Edges<a class="headerlink" href="#connection-of-edges" title="Permalink to this headline">¶</a></h2>
<p>wire is one of the few classes you&#8217;ll instantiate directly in ccad.
Often, you&#8217;ll create a wire manually by connecting multiple edges.  Do
it by passing a list of edges to a wire instantiation.  The following
example creates an elongated circle:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">e1</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">arc</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="o">-</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="n">e1</span><span class="o">.</span><span class="n">translate</span><span class="p">((</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">))</span>
<span class="n">e2</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">segment</span><span class="p">((</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">))</span>
<span class="n">e3</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">arc</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="n">e3</span><span class="o">.</span><span class="n">translate</span><span class="p">((</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">))</span>
<span class="n">e4</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">segment</span><span class="p">((</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">))</span>
<span class="n">w1</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">wire</span><span class="p">([</span><span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">,</span> <span class="n">e3</span><span class="p">,</span> <span class="n">e4</span><span class="p">])</span>
</pre></div>
</div>
<img alt="_images/wire.png" src="_images/wire.png" />
<p>You&#8217;ll learn more about <em>translate</em> later.</p>
</div>
<div class="section" id="polygon">
<h2>polygon<a class="headerlink" href="#polygon" title="Permalink to this headline">¶</a></h2>
<p>A polygon defines a connection of segments.  To close the polygon,
make the last point equal to the first.  The following example creates
a polygon:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">w1</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">polygon</span><span class="p">([(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
                   <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
                   <span class="p">(</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
                   <span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
                   <span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)])</span>
</pre></div>
</div>
<img alt="_images/wire_polygon.png" src="_images/wire_polygon.png" />
</div>
<div class="section" id="rectangle">
<h2>rectangle<a class="headerlink" href="#rectangle" title="Permalink to this headline">¶</a></h2>
<p>Create a rectangle by passing the x-distance and y-distance.  The following example creates a rectangle 2.0 wide and 1.0 high.  The lower-left corner is at (0.0, 0.0, 0.0):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">w1</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">rectangle</span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/wire_rectangle.png" src="_images/wire_rectangle.png" />
</div>
<div class="section" id="ngon">
<h2>ngon<a class="headerlink" href="#ngon" title="Permalink to this headline">¶</a></h2>
<p>An ngon defines an equal-sided polygon with n segments.  The following
example creates a hexagon with radius (distance from center to vertex)
of 2.0:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">w1</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">ngon</span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/wire_ngon.png" src="_images/wire_ngon.png" />
</div>
<div class="section" id="helix">
<h2>helix<a class="headerlink" href="#helix" title="Permalink to this headline">¶</a></h2>
<p>The following example creates a helix with radius 2.0, helical angle
of 1.0/pi, and 3 turns:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">w1</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">helix</span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="o">/</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/wire_helix.png" src="_images/wire_helix.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="creating_faces.html" title="Creating Faces"
             >next</a> |</li>
        <li class="right" >
          <a href="creating_edges.html" title="Creating Edges"
             >previous</a> |</li>
        <li><a href="contents.html">ccad 0.13 documentation</a> &raquo;</li>
          <li><a href="modelling.html" >Modelling</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014 by Charles Sharman and Others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>