

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Creating Solids &mdash; ccad 0.13 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ccad 0.13 documentation" href="index.html" />
    <link rel="up" title="Modelling" href="modelling.html" />
    <link rel="next" title="Creating Derived Shapes" href="creating_derived.html" />
    <link rel="prev" title="Creating Faces" href="creating_faces.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="creating_derived.html" title="Creating Derived Shapes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="creating_faces.html" title="Creating Faces"
             accesskey="P">previous</a> |</li>
        <li><a href="contents.html">ccad 0.13 documentation</a> &raquo;</li>
          <li><a href="modelling.html" accesskey="U">Modelling</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Creating Solids</a><ul>
<li><a class="reference internal" href="#box">box</a></li>
<li><a class="reference internal" href="#wedge">wedge</a></li>
<li><a class="reference internal" href="#cylinder">cylinder</a></li>
<li><a class="reference internal" href="#sphere">sphere</a></li>
<li><a class="reference internal" href="#cone">cone</a></li>
<li><a class="reference internal" href="#torus">torus</a></li>
<li><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="creating_faces.html"
                        title="previous chapter">Creating Faces</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="creating_derived.html"
                        title="next chapter">Creating Derived Shapes</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/creating_solids.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="creating-solids">
<h1>Creating Solids<a class="headerlink" href="#creating-solids" title="Permalink to this headline">¶</a></h1>
<p>Functions that instantiate a solid follow.  In each example, the solid
is called <strong>s1</strong>.</p>
<div class="section" id="box">
<h2>box<a class="headerlink" href="#box" title="Permalink to this headline">¶</a></h2>
<p>A box is a six-sided perpendicular-faced solid.  The following example
creates a box that extends 1.0 in the x-direction, 2.0 in the
y-direction, and 3.0 in the z-direction:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s1</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">box</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/solid_box.png" src="_images/solid_box.png" />
</div>
<div class="section" id="wedge">
<h2>wedge<a class="headerlink" href="#wedge" title="Permalink to this headline">¶</a></h2>
<p>A wedge is a box with one or more tapered sides.  The following
example creates a wedge that extends 2.0 in the y-direction and 3.0 in
the z-direction and tapers from 1.0 to 0.5 in the x-direction:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s1</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">wedge</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/solid_wedge.png" src="_images/solid_wedge.png" />
</div>
<div class="section" id="cylinder">
<h2>cylinder<a class="headerlink" href="#cylinder" title="Permalink to this headline">¶</a></h2>
<p>The following example creates a cylinder 1.0 in radius and 2.0 high:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s1</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">cylinder</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/solid_cylinder.png" src="_images/solid_cylinder.png" />
</div>
<div class="section" id="sphere">
<h2>sphere<a class="headerlink" href="#sphere" title="Permalink to this headline">¶</a></h2>
<p>The following example creates a sphere 5.0 in radius:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s1</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">sphere</span><span class="p">(</span><span class="mf">5.0</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/solid_sphere.png" src="_images/solid_sphere.png" />
</div>
<div class="section" id="cone">
<h2>cone<a class="headerlink" href="#cone" title="Permalink to this headline">¶</a></h2>
<p>The following example creates the bottom of a cone, radius 4.0 at the
bottom, 2.0 at the top, and 2.0 high:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s1</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">cone</span><span class="p">(</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/solid_cone.png" src="_images/solid_cone.png" />
<p>A similar function, bezier_cone, returns an identical solid, but the
cone face is a surface of revolution.  Fillets worked better with it
sometimes.</p>
</div>
<div class="section" id="torus">
<h2>torus<a class="headerlink" href="#torus" title="Permalink to this headline">¶</a></h2>
<p>The following example creates a torus 10.0 from torus center to
extruded circle center, and 1.0 in radius:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s1</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">torus</span><span class="p">(</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/solid_torus.png" src="_images/solid_torus.png" />
</div>
<div class="section" id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<p>Many of these functions offer more options than shown.  Consult the
API for details.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="creating_derived.html" title="Creating Derived Shapes"
             >next</a> |</li>
        <li class="right" >
          <a href="creating_faces.html" title="Creating Faces"
             >previous</a> |</li>
        <li><a href="contents.html">ccad 0.13 documentation</a> &raquo;</li>
          <li><a href="modelling.html" >Modelling</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014 by Charles Sharman and Others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>