

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Displaying &mdash; ccad 0.13 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ccad 0.13 documentation" href="index.html" />
    <link rel="next" title="Stand-Alone Viewing" href="stand_alone.html" />
    <link rel="prev" title="File Transfer" href="file_transfer.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="stand_alone.html" title="Stand-Alone Viewing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="file_transfer.html" title="File Transfer"
             accesskey="P">previous</a> |</li>
        <li><a href="contents.html">ccad 0.13 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="file_transfer.html"
                        title="previous chapter">File Transfer</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="stand_alone.html"
                        title="next chapter">Stand-Alone Viewing</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/displaying.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="displaying">
<h1>Displaying<a class="headerlink" href="#displaying" title="Permalink to this headline">¶</a></h1>
<p>You have your model in text.  Now you want to see it.  The ccad viewer
can be run stand-alone or interactively.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="stand_alone.html">Stand-Alone Viewing</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactive.html">Interactive Viewing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="interactive.html#introduction">Introduction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using_display.html">Using Display</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using_display.html#view-mode">View -&gt; Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_display.html#view-side">View -&gt; Side</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_display.html#view-orbit">View -&gt; Orbit</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_display.html#view-pan">View -&gt; Pan</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_display.html#view-zoom">View -&gt; Zoom</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_display.html#select-shape">Select -&gt; Shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_display.html#select-face">Select -&gt; Face</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_display.html#select-edge">Select -&gt; Edge</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_display.html#select-vertex">Select -&gt; Vertex</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="controlling_display.html">Controlling Display</a><ul>
<li class="toctree-l2"><a class="reference internal" href="controlling_display.html#viewstandard">viewstandard</a></li>
<li class="toctree-l2"><a class="reference internal" href="controlling_display.html#set-projection">set_projection</a></li>
<li class="toctree-l2"><a class="reference internal" href="controlling_display.html#set-scale">set_scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="controlling_display.html#set-size">set_size</a></li>
<li class="toctree-l2"><a class="reference internal" href="controlling_display.html#set-background">set_background</a></li>
<li class="toctree-l2"><a class="reference internal" href="controlling_display.html#set-foreground">set_foreground</a></li>
<li class="toctree-l2"><a class="reference internal" href="controlling_display.html#set-triedron">set_triedron</a></li>
<li class="toctree-l2"><a class="reference internal" href="controlling_display.html#display">display</a></li>
<li class="toctree-l2"><a class="reference internal" href="controlling_display.html#fit">fit</a></li>
<li class="toctree-l2"><a class="reference internal" href="controlling_display.html#clear">clear</a></li>
<li class="toctree-l2"><a class="reference internal" href="controlling_display.html#save">save</a></li>
<li class="toctree-l2"><a class="reference internal" href="controlling_display.html#mode-wireframe">mode_wireframe</a></li>
<li class="toctree-l2"><a class="reference internal" href="controlling_display.html#mode-shaded">mode_shaded</a></li>
<li class="toctree-l2"><a class="reference internal" href="controlling_display.html#mode-hlr">mode_hlr</a></li>
<li class="toctree-l2"><a class="reference internal" href="controlling_display.html#mode-drawing">mode_drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="controlling_display.html#quit">quit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuring_display.html">Configuring Display</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuring_display.html#add-menuitem">add_menuitem</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuring_display.html#add-menu">add_menu</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="stand_alone.html" title="Stand-Alone Viewing"
             >next</a> |</li>
        <li class="right" >
          <a href="file_transfer.html" title="File Transfer"
             >previous</a> |</li>
        <li><a href="contents.html">ccad 0.13 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014 by Charles Sharman and Others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>