

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example - Building Toy &mdash; ccad 0.13 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ccad 0.13 documentation" href="index.html" />
    <link rel="next" title="A Single Brick" href="example1_singlebrick.html" />
    <link rel="prev" title="Configuring Display" href="configuring_display.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="example1_singlebrick.html" title="A Single Brick"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="configuring_display.html" title="Configuring Display"
             accesskey="P">previous</a> |</li>
        <li><a href="contents.html">ccad 0.13 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="configuring_display.html"
                        title="previous chapter">Configuring Display</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="example1_singlebrick.html"
                        title="next chapter">A Single Brick</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/example1.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="example-building-toy">
<h1>Example - Building Toy<a class="headerlink" href="#example-building-toy" title="Permalink to this headline">¶</a></h1>
<p>Suppose I want to generate a brick building toy for plastic injection
molding, similar to the one we know and love.  I&#8217;m looking for bricks
with the following unit configurations all the same height.</p>
<ul class="simple">
<li>1 x 1</li>
<li>2 x 1</li>
<li>4 x 1</li>
<li>6 x 1</li>
<li>8 x 1</li>
<li>2 x 2</li>
<li>4 x 2</li>
<li>8 x 2</li>
<li>4 x 4</li>
</ul>
<p>10mm is the brick height, and a unit brick will be 5mm by 5mm in x and
y.  I&#8217;ll use ipython to develop and modify.  When I&#8217;m pleased with a
block of code, I&#8217;ll place it in a file for future use.  I won&#8217;t show
the ipython prompt.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="example1_singlebrick.html">A Single Brick</a></li>
<li class="toctree-l1"><a class="reference internal" href="example1_brickpy.html">brick.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="example1_multibrick.html">Multiple Bricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="example1_drawings.html">Drawings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example1_drawings.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="example1_drawings.html#brick-images-py">brick_images.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example1_nuances.html">Nuances</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="example1_singlebrick.html" title="A Single Brick"
             >next</a> |</li>
        <li class="right" >
          <a href="configuring_display.html" title="Configuring Display"
             >previous</a> |</li>
        <li><a href="contents.html">ccad 0.13 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014 by Charles Sharman and Others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>