

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>brick.py &mdash; ccad 0.13 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ccad 0.13 documentation" href="index.html" />
    <link rel="up" title="Example - Building Toy" href="example1.html" />
    <link rel="next" title="Multiple Bricks" href="example1_multibrick.html" />
    <link rel="prev" title="A Single Brick" href="example1_singlebrick.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="example1_multibrick.html" title="Multiple Bricks"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="example1_singlebrick.html" title="A Single Brick"
             accesskey="P">previous</a> |</li>
        <li><a href="contents.html">ccad 0.13 documentation</a> &raquo;</li>
          <li><a href="example1.html" accesskey="U">Example - Building Toy</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="example1_singlebrick.html"
                        title="previous chapter">A Single Brick</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="example1_multibrick.html"
                        title="next chapter">Multiple Bricks</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/example1_brickpy.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="brick-py">
<h1>brick.py<a class="headerlink" href="#brick-py" title="Permalink to this headline">¶</a></h1>
<p>Now that I&#8217;m satisfied with my brick, I&#8217;ll place the ipython code in a
function in <strong>brick.py</strong>.  I&#8217;ll call the function <strong>brick</strong> and pass <strong>xsize</strong>
and <strong>ysize</strong> as parameters.  I&#8217;ll also make the fillets an option.
<strong>brick.py</strong> now looks like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">ccad.model</span> <span class="kn">as</span> <span class="nn">cm</span>


<span class="k">def</span> <span class="nf">solidbrick</span><span class="p">(</span><span class="n">xsize</span><span class="p">,</span> <span class="n">ysize</span><span class="p">,</span> <span class="n">wall_offset</span><span class="p">,</span> <span class="n">unit</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">draft</span><span class="p">,</span>
               <span class="n">knob_rad</span><span class="p">,</span> <span class="n">knob_height</span><span class="p">,</span> <span class="n">knob_draft</span><span class="p">):</span>

    <span class="n">dx</span> <span class="o">=</span> <span class="n">height</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">tan</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="n">draft</span><span class="p">))</span>
    <span class="n">wbottom</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">rectangle</span><span class="p">(</span><span class="n">unit</span> <span class="o">*</span> <span class="n">xsize</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">wall_offset</span><span class="p">,</span>
                             <span class="n">unit</span> <span class="o">*</span> <span class="n">ysize</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">wall_offset</span><span class="p">)</span>
    <span class="n">wtop</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">rectangle</span><span class="p">(</span><span class="n">unit</span> <span class="o">*</span> <span class="n">xsize</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">dx</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">wall_offset</span><span class="p">,</span>
                          <span class="n">unit</span> <span class="o">*</span> <span class="n">ysize</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">dx</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">wall_offset</span><span class="p">)</span>
    <span class="n">wtop</span><span class="o">.</span><span class="n">translate</span><span class="p">((</span><span class="n">dx</span><span class="p">,</span> <span class="n">dx</span><span class="p">,</span> <span class="n">height</span><span class="p">))</span>
    <span class="n">brick</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">loft</span><span class="p">([</span><span class="n">wbottom</span><span class="p">,</span> <span class="n">wtop</span><span class="p">],</span> <span class="bp">True</span><span class="p">)</span>
    <span class="n">brick</span><span class="o">.</span><span class="n">translate</span><span class="p">((</span><span class="n">wall_offset</span><span class="p">,</span> <span class="n">wall_offset</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">))</span>

    <span class="n">drad</span> <span class="o">=</span> <span class="n">knob_height</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">tan</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="n">knob_draft</span><span class="p">))</span>
    <span class="n">knob_top_rad</span> <span class="o">=</span> <span class="n">knob_rad</span> <span class="o">-</span> <span class="n">drad</span>
    <span class="n">knob_base_rad</span> <span class="o">=</span> <span class="n">knob_rad</span> <span class="o">+</span> <span class="n">drad</span>
    <span class="n">knob</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">cone</span><span class="p">(</span><span class="n">knob_base_rad</span><span class="p">,</span> <span class="n">knob_top_rad</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">knob_height</span><span class="p">)</span>
    <span class="n">knob</span><span class="o">.</span><span class="n">translate</span><span class="p">((</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">unit</span><span class="p">,</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">unit</span><span class="p">,</span> <span class="n">height</span> <span class="o">-</span> <span class="n">knob_height</span><span class="p">))</span>

    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">xsize</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ysize</span><span class="p">):</span>
            <span class="n">brick</span> <span class="o">=</span> <span class="n">brick</span> <span class="o">+</span> <span class="n">cm</span><span class="o">.</span><span class="n">translated</span><span class="p">(</span><span class="n">knob</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">unit</span><span class="p">,</span> <span class="n">y</span> <span class="o">*</span> <span class="n">unit</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">brick</span>


<span class="k">def</span> <span class="nf">brick</span><span class="p">(</span><span class="n">xsize</span><span class="p">,</span> <span class="n">ysize</span><span class="p">,</span> <span class="n">fillet</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>

    <span class="n">unit</span> <span class="o">=</span> <span class="mf">5.0</span>
    <span class="n">height</span> <span class="o">=</span> <span class="mf">10.0</span>
    <span class="n">draft</span> <span class="o">=</span> <span class="mf">1.0</span>  <span class="c"># degrees of draft on faces for plastic ejection</span>
    <span class="n">knob_rad</span> <span class="o">=</span> <span class="mf">1.8</span>  <span class="c"># radius of the brick knob for mating with other bricks</span>
    <span class="n">knob_height</span> <span class="o">=</span> <span class="mf">2.0</span>
    <span class="n">knob_draft</span> <span class="o">=</span> <span class="mf">5.0</span>  <span class="c"># degrees of draft for the knob</span>
    <span class="n">wall_thickness</span> <span class="o">=</span> <span class="mf">1.0</span>  <span class="c"># plastic wall thickness</span>
    <span class="n">fillet_rad</span> <span class="o">=</span> <span class="mf">0.4</span>  <span class="c"># the default radius to use for rounded edges</span>

    <span class="n">outerbrick</span> <span class="o">=</span> <span class="n">solidbrick</span><span class="p">(</span><span class="n">xsize</span><span class="p">,</span> <span class="n">ysize</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">unit</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">draft</span><span class="p">,</span>
                            <span class="n">knob_rad</span><span class="p">,</span> <span class="n">knob_height</span><span class="p">,</span> <span class="n">knob_draft</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">fillet</span><span class="p">:</span>
        <span class="n">to_fillet</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">count</span><span class="p">,</span> <span class="n">edge_center</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">outerbrick</span><span class="o">.</span><span class="n">subcenters</span><span class="p">(</span><span class="s">&#39;edge&#39;</span><span class="p">)):</span>
            <span class="k">if</span> <span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">edge_center</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="o">&lt;</span> <span class="mf">0.1</span> <span class="ow">or</span>
                <span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">edge_center</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="n">height</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">0.1</span> <span class="ow">and</span>
                 <span class="nb">abs</span><span class="p">(</span><span class="n">edge_center</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">unit</span><span class="p">))</span> <span class="o">%</span> <span class="n">unit</span> <span class="o">&lt;</span> <span class="mf">0.1</span> <span class="ow">and</span>
                 <span class="nb">abs</span><span class="p">(</span><span class="n">edge_center</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">unit</span><span class="p">))</span> <span class="o">%</span> <span class="n">unit</span> <span class="o">&lt;</span> <span class="mf">0.1</span><span class="p">)):</span>
                <span class="k">pass</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">to_fillet</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">count</span><span class="p">)</span>
        <span class="n">outerbrick</span><span class="o">.</span><span class="n">fillet</span><span class="p">(</span><span class="n">fillet_rad</span><span class="p">,</span> <span class="n">to_fillet</span><span class="p">)</span>

    <span class="n">innerbrick</span> <span class="o">=</span> <span class="n">solidbrick</span><span class="p">(</span><span class="n">xsize</span><span class="p">,</span> <span class="n">ysize</span><span class="p">,</span> <span class="n">wall_thickness</span><span class="p">,</span> <span class="n">unit</span><span class="p">,</span>
                            <span class="n">height</span> <span class="o">-</span> <span class="n">wall_thickness</span><span class="p">,</span> <span class="n">draft</span><span class="p">,</span>
                            <span class="n">knob_rad</span> <span class="o">-</span> <span class="n">wall_thickness</span><span class="p">,</span> <span class="n">knob_height</span><span class="p">,</span> <span class="n">knob_draft</span><span class="p">)</span>
    <span class="n">base</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">box</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">unit</span> <span class="o">*</span> <span class="n">xsize</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">unit</span> <span class="o">*</span> <span class="n">ysize</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
    <span class="n">base</span><span class="o">.</span><span class="n">translate</span><span class="p">((</span><span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">unit</span> <span class="o">*</span> <span class="n">xsize</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">unit</span> <span class="o">*</span> <span class="n">ysize</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">))</span>
    <span class="n">innerbrick</span> <span class="o">=</span> <span class="n">innerbrick</span> <span class="o">+</span> <span class="n">base</span>

    <span class="k">if</span> <span class="n">fillet</span><span class="p">:</span>
        <span class="n">to_fillet</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">count</span><span class="p">,</span> <span class="n">edge_center</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">innerbrick</span><span class="o">.</span><span class="n">subcenters</span><span class="p">(</span><span class="s">&#39;edge&#39;</span><span class="p">)):</span>
            <span class="k">if</span> <span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">edge_center</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="o">&lt;</span> <span class="mf">0.1</span> <span class="ow">or</span>
                <span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">edge_center</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="p">(</span><span class="n">height</span> <span class="o">-</span> <span class="n">wall_thickness</span><span class="p">))</span> <span class="o">&lt;</span> <span class="mf">0.1</span> <span class="ow">and</span>
                 <span class="nb">abs</span><span class="p">(</span><span class="n">edge_center</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">unit</span><span class="p">))</span> <span class="o">%</span> <span class="n">unit</span> <span class="o">&lt;</span> <span class="mf">0.1</span> <span class="ow">and</span>
                 <span class="nb">abs</span><span class="p">(</span><span class="n">edge_center</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">unit</span><span class="p">))</span> <span class="o">%</span> <span class="n">unit</span> <span class="o">&lt;</span> <span class="mf">0.1</span><span class="p">)):</span>
                <span class="n">to_fillet</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">count</span><span class="p">)</span>
        <span class="n">innerbrick</span><span class="o">.</span><span class="n">fillet</span><span class="p">(</span><span class="n">fillet_rad</span><span class="p">,</span> <span class="n">to_fillet</span><span class="p">)</span>

    <span class="n">brick</span> <span class="o">=</span> <span class="n">outerbrick</span> <span class="o">-</span> <span class="n">innerbrick</span>

    <span class="n">post_rad</span> <span class="o">=</span> <span class="p">((</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)</span> <span class="o">*</span> <span class="n">unit</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">knob_rad</span><span class="p">))</span> <span class="o">/</span> <span class="mf">2.0</span>
    <span class="n">drad</span> <span class="o">=</span> <span class="p">(</span><span class="n">height</span> <span class="o">-</span> <span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">wall_thickness</span><span class="p">))</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">tan</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="n">draft</span><span class="p">))</span>
    <span class="n">post_base_rad</span> <span class="o">=</span> <span class="n">post_rad</span> <span class="o">+</span> <span class="n">drad</span>
    <span class="n">post</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">cone</span><span class="p">(</span><span class="n">post_rad</span><span class="p">,</span> <span class="n">post_base_rad</span><span class="p">,</span> <span class="n">height</span> <span class="o">-</span> <span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">wall_thickness</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">fillet</span><span class="p">:</span>
        <span class="n">post</span><span class="o">.</span><span class="n">fillet</span><span class="p">(</span><span class="n">fillet_rad</span><span class="p">,</span> <span class="p">[(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)])</span>

    <span class="n">post</span><span class="o">.</span><span class="n">translate</span><span class="p">((</span><span class="n">unit</span><span class="p">,</span> <span class="n">unit</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">xsize</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ysize</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">brick</span> <span class="o">=</span> <span class="n">brick</span> <span class="o">+</span> <span class="n">cm</span><span class="o">.</span><span class="n">translated</span><span class="p">(</span><span class="n">post</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">unit</span><span class="p">,</span> <span class="n">y</span> <span class="o">*</span> <span class="n">unit</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">brick</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="example1_multibrick.html" title="Multiple Bricks"
             >next</a> |</li>
        <li class="right" >
          <a href="example1_singlebrick.html" title="A Single Brick"
             >previous</a> |</li>
        <li><a href="contents.html">ccad 0.13 documentation</a> &raquo;</li>
          <li><a href="example1.html" >Example - Building Toy</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014 by Charles Sharman and Others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>