

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>File Transfer &mdash; ccad 0.13 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ccad 0.13 documentation" href="index.html" />
    <link rel="up" title="Modelling" href="modelling.html" />
    <link rel="next" title="Displaying" href="displaying.html" />
    <link rel="prev" title="Gathering Information and Miscellaneous Methods" href="logging.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="displaying.html" title="Displaying"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="logging.html" title="Gathering Information and Miscellaneous Methods"
             accesskey="P">previous</a> |</li>
        <li><a href="contents.html">ccad 0.13 documentation</a> &raquo;</li>
          <li><a href="modelling.html" accesskey="U">Modelling</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">File Transfer</a><ul>
<li><a class="reference internal" href="#to-brep-from-brep">to_brep / from_brep</a></li>
<li><a class="reference internal" href="#to-iges-from-iges">to_iges / from_iges</a></li>
<li><a class="reference internal" href="#to-step-from-step">to_step / from_step</a></li>
<li><a class="reference internal" href="#to-stl">to_stl</a></li>
<li><a class="reference internal" href="#from-svg">from_svg</a></li>
<li><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="logging.html"
                        title="previous chapter">Gathering Information and Miscellaneous Methods</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="displaying.html"
                        title="next chapter">Displaying</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/file_transfer.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="file-transfer">
<h1>File Transfer<a class="headerlink" href="#file-transfer" title="Permalink to this headline">¶</a></h1>
<p>Sometimes, you&#8217;ll want to save and restore data.  Also, you&#8217;ll want to
transfer designs with the outside world.  ccad offers the following
features.</p>
<div class="section" id="to-brep-from-brep">
<h2>to_brep / from_brep<a class="headerlink" href="#to-brep-from-brep" title="Permalink to this headline">¶</a></h2>
<p>All shapes offers a to_brep method to store a shape in OCC&#8217;s native
format:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s1</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">sphere</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">s1</span><span class="o">.</span><span class="n">to_brep</span><span class="p">(</span><span class="s">&#39;sphere.brep&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>ccad also offers the function from_brep to import a .brep file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s1</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">from_brep</span><span class="p">(</span><span class="s">&#39;sphere.brep&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="to-iges-from-iges">
<h2>to_iges / from_iges<a class="headerlink" href="#to-iges-from-iges" title="Permalink to this headline">¶</a></h2>
<p>All shapes offer a to_iges method to store shapes in IGES format:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s1</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">sphere</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">s1</span><span class="o">.</span><span class="n">to_iges</span><span class="p">(</span><span class="s">&#39;sphere.igs&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>ccad also offers the function from_iges to import an IGES file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s1</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">from_iges</span><span class="p">(</span><span class="s">&#39;sphere.igs&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>There is one slight nuance to this example: the shape type changed:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s1</span><span class="o">.</span><span class="n">stype</span>
<span class="s">&#39;face&#39;</span>
</pre></div>
</div>
<p>To fix, use the <em>brep_mode</em> pass parameter:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s1</span><span class="o">.</span><span class="n">to_iges</span><span class="p">(</span><span class="s">&#39;sphere.igs&#39;</span><span class="p">,</span> <span class="n">brep_mode</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">s1</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">from_iges</span><span class="p">(</span><span class="s">&#39;sphere.igs&#39;</span><span class="p">)</span>
<span class="n">s1</span><span class="o">.</span><span class="n">stype</span>
<span class="s">&#39;solid&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="to-step-from-step">
<h2>to_step / from_step<a class="headerlink" href="#to-step-from-step" title="Permalink to this headline">¶</a></h2>
<p>All shapes offer a to_step method to store shapes in STEP format:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s1</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">sphere</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">s1</span><span class="o">.</span><span class="n">to_step</span><span class="p">(</span><span class="s">&#39;sphere.stp&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>ccad also offers the function from_step to import a STEP file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s1</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">from_step</span><span class="p">(</span><span class="s">&#39;sphere.stp&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="to-stl">
<h2>to_stl<a class="headerlink" href="#to-stl" title="Permalink to this headline">¶</a></h2>
<p>Solids offer a to_stl method to store solids in STL format:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s1</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">sphere</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">s1</span><span class="o">.</span><span class="n">to_stl</span><span class="p">(</span><span class="s">&#39;sphere.stl&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>ccad does not offer a from_stl function.</p>
</div>
<div class="section" id="from-svg">
<h2>from_svg<a class="headerlink" href="#from-svg" title="Permalink to this headline">¶</a></h2>
<p>ccad offers a from_svg function to import a two dimensional SVG file.
It converts each svg path into a wire and returns a list of wires:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ws</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">from_svg</span><span class="p">(</span><span class="s">&#39;logo.svg&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">ws</span><span class="p">:</span>
    <span class="n">view1</span><span class="o">.</span><span class="n">display</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
</pre></div>
</div>
<p>The .svg file</p>
<img alt="_images/logo.png" src="_images/logo.png" />
<p>ccad&#8217;s conversion of it</p>
<img alt="_images/from_svg.png" src="_images/from_svg.png" />
</div>
<div class="section" id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<p>Many of these methods and functions offer considerably more conversion
options than shown.  Consult the API for all options.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="displaying.html" title="Displaying"
             >next</a> |</li>
        <li class="right" >
          <a href="logging.html" title="Gathering Information and Miscellaneous Methods"
             >previous</a> |</li>
        <li><a href="contents.html">ccad 0.13 documentation</a> &raquo;</li>
          <li><a href="modelling.html" >Modelling</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014 by Charles Sharman and Others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>